#this is context properties
#Thu Nov 07 10:54:04 CET 2019
Separateur=\=\=
FilePath=C\:/Users/Cillia/Desktop/TalendWork/Commun/config.properties
CIBLE_UserId=
CIBLE_SecuK=
CIBLE_PassW=
CIBLE_Endpt=
SOURCE_UserId=
SOURCE_SecuK=
SOURCE_Endpt=
SOURCE_PassW=
Path_DI=
ProjetFolder=
OutFileFolder=
Success=
Error=
Output=
