<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ml3i4fosEemPbeceHIMquQ" id="_PNo4MPosEemPbeceHIMquQ" label="TECHNIP_PREPROD" version="0.1" statusCode="" item="_ml3i4_osEemPbeceHIMquQ" displayName="TECHNIP_PREPROD">
    <author href="../../talend.project#_fo-TYPmWEemYQ8b9kmBO6A"/>
    <additionalProperties xmi:id="_ml7NQPosEemPbeceHIMquQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ml7NQfosEemPbeceHIMquQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ml7NQvosEemPbeceHIMquQ" key="created_date" value="2019-10-29T10:15:08.692+0100"/>
    <additionalProperties xmi:id="_ml7NQ_osEemPbeceHIMquQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ml7NRPosEemPbeceHIMquQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ml7NRfosEemPbeceHIMquQ" key="modified_date" value="2019-11-07T15:36:33.658+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ml3i4vosEemPbeceHIMquQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_ml3i4_osEemPbeceHIMquQ" property="_ml3i4fosEemPbeceHIMquQ" state="_ml3i4vosEemPbeceHIMquQ" typeName="salesforce">
    <connection href="TECHNIP_PREPROD_0.1.item#_ml3i4PosEemPbeceHIMquQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
