# Talend_TechnipSplit

./: .gitignore  README.md  Recap.txt  lien.txt
TECHNIP/poms/: pom.xml
TECHNIP/poms/code/routines/: .project  pom.xml
TECHNIP/poms/jobs/process/TechNip/extract_schema_to_mapping_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/extract_schema_to_mapping_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/extract_schema_to_mapping_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_account_contact_relationship_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_captureplan_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_captureplan_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_captureplan_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_casecomment_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_casecomment_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_casecomment_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_decisionmaker_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_decisionmaker_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_decisionmaker_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_emailmessage_0.1/: .project  pom.xml
TECHNIP/poms/jobs/process/TechNip/load_emailmessage_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_emailmessage_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_famsa_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_famsa_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_famsa_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_formerposition_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_formerposition_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_formerposition_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_gooddescription_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_gooddescription_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_gooddescription_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_kam_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_kam_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_kam_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_key_account_network_team_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_key_account_network_team_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_key_account_network_team_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_prospect_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_prospect_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_prospect_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_relatedaccount_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_relatedaccount_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_relatedaccount_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_shareholder_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_shareholder_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_shareholder_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
TECHNIP/poms/jobs/process/TechNip/load_shareholderprospect_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_shareholderprospect_0.1/src/main/assemblies/: assembly.xml
TECHNIP/poms/jobs/process/TechNip/load_sharingrules_0.1/: .project  pom.xml
TECHNIP/poms/jobs/process/TechNip/load_spoolbase_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_spsproductharware_0.1/: .project  pom.xml
TECHNIP/poms/jobs/process/TechNip/load_vessel_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_workpackage_0.1/: .project  pom.xml
TECHNIP/poms/jobs/process/TechNip/load_wpcompetitor_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_wpcompetitorvessel_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_wpoperatingcenter_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_wppartner_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_wppipe_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/load_wpspshardware_0.1/: .project  pom.xml
TECHNIP/poms/jobs/process/TechNip/load_wpvessel_0.1/: pom.xml
TECHNIP/poms/jobs/process/TechNip/test_0.1/: .project  pom.xml
(+390 files in other folders)
