<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LFBofosEemPbeceHIMquQ" id="_ocvk8PosEemPbeceHIMquQ" label="TECHNIP_PARTIAL" version="0.1" statusCode="" item="_3LFBo_osEemPbeceHIMquQ" displayName="TECHNIP_PARTIAL">
    <author href="../../talend.project#_fo-TYPmWEemYQ8b9kmBO6A"/>
    <additionalProperties xmi:id="_3LJTEPosEemPbeceHIMquQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LJTEfosEemPbeceHIMquQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3LJTEvosEemPbeceHIMquQ" key="created_date" value="2019-10-29T10:16:59.969+0100"/>
    <additionalProperties xmi:id="_3LJTE_osEemPbeceHIMquQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3LJTFPosEemPbeceHIMquQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3LJTFfosEemPbeceHIMquQ" key="modified_date" value="2019-11-07T13:42:16.329+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LFBovosEemPbeceHIMquQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_3LFBo_osEemPbeceHIMquQ" property="_3LFBofosEemPbeceHIMquQ" state="_3LFBovosEemPbeceHIMquQ" typeName="salesforce">
    <connection href="TECHNIP_PARTIAL_0.1.item#_3LFBoPosEemPbeceHIMquQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
