<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jzQigPmWEemYQ8b9kmBO6A" id="_jzLC8PmWEemYQ8b9kmBO6A" label="DataOperation" version="0.1" item="_jzQigvmWEemYQ8b9kmBO6A">
    <author href="../../../talend.project#_fo-TYPmWEemYQ8b9kmBO6A"/>
    <additionalProperties xmi:id="_jzrZQPmWEemYQ8b9kmBO6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jzsAUPmWEemYQ8b9kmBO6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jzsnYPmWEemYQ8b9kmBO6A" key="created_date" value="2019-10-28T16:21:05.488+0100"/>
    <additionalProperties xmi:id="_jztOcPmWEemYQ8b9kmBO6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jztOcfmWEemYQ8b9kmBO6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jztOcvmWEemYQ8b9kmBO6A" key="modified_date" value="2019-10-28T16:21:05.488+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzQigfmWEemYQ8b9kmBO6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jzQigvmWEemYQ8b9kmBO6A" property="_jzQigPmWEemYQ8b9kmBO6A" state="_jzQigfmWEemYQ8b9kmBO6A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
