<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j0QoEfmWEemYQ8b9kmBO6A" id="_j0QoEPmWEemYQ8b9kmBO6A" label="TalendString" version="0.1" item="_j0QoE_mWEemYQ8b9kmBO6A">
    <author href="../../../talend.project#_fo-TYPmWEemYQ8b9kmBO6A"/>
    <additionalProperties xmi:id="_j0TEUPmWEemYQ8b9kmBO6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j0TrYPmWEemYQ8b9kmBO6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j0TrYfmWEemYQ8b9kmBO6A" key="created_date" value="2019-10-28T16:21:05.557+0100"/>
    <additionalProperties xmi:id="_j0TrYvmWEemYQ8b9kmBO6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j0TrY_mWEemYQ8b9kmBO6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j0TrZPmWEemYQ8b9kmBO6A" key="modified_date" value="2019-10-28T16:21:05.557+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j0QoEvmWEemYQ8b9kmBO6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_j0QoE_mWEemYQ8b9kmBO6A" property="_j0QoEfmWEemYQ8b9kmBO6A" state="_j0QoEvmWEemYQ8b9kmBO6A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
