#this is context properties
#Fri Nov 15 09:20:15 CET 2019
FilePath=C\:/Users/user/Desktop/TalendWork/Commun/config.properties
Separateur=\=\=
Path_DI=
Error=
InFileFolder=
OutFileFolder=
Output=
ProjetFolder=
Success=
