<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jz40oPmWEemYQ8b9kmBO6A" id="_jz4NkPmWEemYQ8b9kmBO6A" label="Numeric" version="0.1" item="_jz40ovmWEemYQ8b9kmBO6A">
    <author href="../../../talend.project#_fo-TYPmWEemYQ8b9kmBO6A"/>
    <additionalProperties xmi:id="_jz6CwPmWEemYQ8b9kmBO6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jz6CwfmWEemYQ8b9kmBO6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jz6CwvmWEemYQ8b9kmBO6A" key="created_date" value="2019-10-28T16:21:05.516+0100"/>
    <additionalProperties xmi:id="_jz6p0PmWEemYQ8b9kmBO6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jz6p0fmWEemYQ8b9kmBO6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jz6p0vmWEemYQ8b9kmBO6A" key="modified_date" value="2019-10-28T16:21:05.516+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jz40ofmWEemYQ8b9kmBO6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jz40ovmWEemYQ8b9kmBO6A" property="_jz40oPmWEemYQ8b9kmBO6A" state="_jz40ofmWEemYQ8b9kmBO6A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
