<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jz8fAfmWEemYQ8b9kmBO6A" id="_jz8fAPmWEemYQ8b9kmBO6A" label="Relational" version="0.1" item="_jz8fA_mWEemYQ8b9kmBO6A">
    <author href="../../../talend.project#_fo-TYPmWEemYQ8b9kmBO6A"/>
    <additionalProperties xmi:id="_jz_iUPmWEemYQ8b9kmBO6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jz_iUfmWEemYQ8b9kmBO6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jz_iUvmWEemYQ8b9kmBO6A" key="created_date" value="2019-10-28T16:21:05.525+0100"/>
    <additionalProperties xmi:id="_jz_iU_mWEemYQ8b9kmBO6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jz_iVPmWEemYQ8b9kmBO6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jz_iVfmWEemYQ8b9kmBO6A" key="modified_date" value="2019-10-28T16:21:05.525+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jz8fAvmWEemYQ8b9kmBO6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jz8fA_mWEemYQ8b9kmBO6A" property="_jz8fAfmWEemYQ8b9kmBO6A" state="_jz8fAvmWEemYQ8b9kmBO6A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
