<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sLwIYPmfEemPbeceHIMquQ" id="_sLr28PmfEemPbeceHIMquQ" label="LOAD_Key_Account_Network_Team" version="0.1" statusCode="" item="_sLwIYvmfEemPbeceHIMquQ" displayName="LOAD_Key_Account_Network_Team">
    <author href="../../talend.project#_fo-TYPmWEemYQ8b9kmBO6A"/>
    <additionalProperties xmi:id="_sLykoPmfEemPbeceHIMquQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLykofmfEemPbeceHIMquQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sLykovmfEemPbeceHIMquQ" key="created_date" value="2019-10-28T17:26:27.178+0100"/>
    <additionalProperties xmi:id="_sLyko_mfEemPbeceHIMquQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLykpPmfEemPbeceHIMquQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sLykpfmfEemPbeceHIMquQ" key="modified_date" value="2019-11-08T12:12:33.313+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sLwIYfmfEemPbeceHIMquQ" path="TechNip"/>
  <TalendProperties:ProcessItem xmi:id="_sLwIYvmfEemPbeceHIMquQ" property="_sLwIYPmfEemPbeceHIMquQ" state="_sLwIYfmfEemPbeceHIMquQ">
    <process href="LOAD_Key_Account_Network_Team_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
