#this is context properties
#Thu Jan 09 15:08:12 CET 2020
Separateur=\=\=
FilePath=C\:/Users/Cillia/Desktop/TalendWork/Commun/config.properties
CIBLE_UserId=
CIBLE_SecuK=
CIBLE_PassW=
CIBLE_Endpt=
SOURCE_UserId=
SOURCE_SecuK=
SOURCE_Endpt=
SOURCE_PassW=
Path_DI=
ProjetFolder=
Success=
Error=
OutFileFolder=
Output=
