#this is context properties
#Tue Nov 19 10:43:53 CET 2019
Separateur=\=\=
FilePath=C\:/Users/Cillia/Desktop/TalendWork/Commun/config.properties
CIBLE_UserId=
CIBLE_SecuK=
CIBLE_PassW=
CIBLE_Endpt=
SOURCE_UserId=
SOURCE_SecuK=
SOURCE_Endpt=
SOURCE_PassW=
Path_DI=
ProjetFolder=
Success=
Error=
OutFileFolder=
Output=
