<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPwhs_mbEem0a_F-EVqxdQ" id="_TPjtYPmbEem0a_F-EVqxdQ" label="PATIAL" version="0.1" statusCode="" item="_TPwhtfmbEem0a_F-EVqxdQ" displayName="PATIAL">
    <author href="../talend.project#_fo-TYPmWEemYQ8b9kmBO6A"/>
    <additionalProperties xmi:id="_TPxv0PmbEem0a_F-EVqxdQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPxv0fmbEem0a_F-EVqxdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TPxv0vmbEem0a_F-EVqxdQ" key="created_date" value="2019-10-28T16:55:01.837+0100"/>
    <additionalProperties xmi:id="_TPxv0_mbEem0a_F-EVqxdQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TPxv1PmbEem0a_F-EVqxdQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TPxv1fmbEem0a_F-EVqxdQ" key="modified_date" value="2019-10-29T09:48:27.887+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPwhtPmbEem0a_F-EVqxdQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_TPwhtfmbEem0a_F-EVqxdQ" property="_TPwhs_mbEem0a_F-EVqxdQ" state="_TPwhtPmbEem0a_F-EVqxdQ" defaultContext="Default">
    <context href="PATIAL_0.1.item#_TPv6oPmbEem0a_F-EVqxdQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
