<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jzwRwfmWEemYQ8b9kmBO6A" id="_jzwRwPmWEemYQ8b9kmBO6A" label="Mathematical" version="0.1" item="_jzwRw_mWEemYQ8b9kmBO6A">
    <author href="../../../talend.project#_fo-TYPmWEemYQ8b9kmBO6A"/>
    <additionalProperties xmi:id="_jz1KQPmWEemYQ8b9kmBO6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jz1KQfmWEemYQ8b9kmBO6A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jz1KQvmWEemYQ8b9kmBO6A" key="created_date" value="2019-10-28T16:21:05.508+0100"/>
    <additionalProperties xmi:id="_jz1KQ_mWEemYQ8b9kmBO6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jz1KRPmWEemYQ8b9kmBO6A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jz1KRfmWEemYQ8b9kmBO6A" key="modified_date" value="2019-10-28T16:21:05.508+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzwRwvmWEemYQ8b9kmBO6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jzwRw_mWEemYQ8b9kmBO6A" property="_jzwRwfmWEemYQ8b9kmBO6A" state="_jzwRwvmWEemYQ8b9kmBO6A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
