<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I5GywfmiEemPbeceHIMquQ" id="_I44JQPmiEemPbeceHIMquQ" label="SOURCE" version="0.1" statusCode="" item="_I5Gyw_miEemPbeceHIMquQ" displayName="SOURCE">
    <author href="../talend.project#_fo-TYPmWEemYQ8b9kmBO6A"/>
    <additionalProperties xmi:id="_I5IA4PmiEemPbeceHIMquQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I5IA4fmiEemPbeceHIMquQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I5IA4vmiEemPbeceHIMquQ" key="created_date" value="2019-10-28T17:43:58.830+0100"/>
    <additionalProperties xmi:id="_I5IA4_miEemPbeceHIMquQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I5IA5PmiEemPbeceHIMquQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I5IA5fmiEemPbeceHIMquQ" key="modified_date" value="2019-10-29T09:47:48.763+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I5GywvmiEemPbeceHIMquQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_I5Gyw_miEemPbeceHIMquQ" property="_I5GywfmiEemPbeceHIMquQ" state="_I5GywvmiEemPbeceHIMquQ" defaultContext="Default">
    <context href="SOURCE_0.1.item#_I5GLsPmiEemPbeceHIMquQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
