#this is context properties
#Sat Oct 26 23:11:01 CEST 2019
FilePath=C\:/Users/user/Desktop/TalendWork/Commun/config.properties
Separateur=\=\=
Path_DI=
PARTIAL_Endpt=
PARTIAL_PassW=
PARTIAL_SecuK=
PARTIAL_UserId=
PREPROD_Endpt=
PREPROD_PassW=
PREPROD_SecuK=
PREPROD_UserId=
Error=
InFileFolder=
OutFileFolder=
Output=
ProjetFolder=
Success=
