<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.local_project</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>TECHNIP Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/TechNip/load_account_contact_relationship_0.1</module>
    <module>jobs/process/TechNip/load_key_account_network_team_0.1</module>
    <module>jobs/process/TechNip/load_kam_0.1</module>
    <module>jobs/process/TechNip/load_prospect_0.1</module>
    <module>jobs/process/TechNip/load_famsa_0.1</module>
    <module>jobs/process/TechNip/load_vessel_0.1</module>
    <module>jobs/process/TechNip/load_workpackage_0.1</module>
    <module>jobs/process/TechNip/load_shareholder_0.1</module>
    <module>jobs/process/TechNip/load_shareholderprospect_0.1</module>
    <module>jobs/process/TechNip/load_spoolbase_0.1</module>
    <module>jobs/process/TechNip/load_captureplan_0.1</module>
    <module>jobs/process/TechNip/extract_schema_to_mapping_0.1</module>
    <module>jobs/process/TechNip/load_wppartner_0.1</module>
    <module>jobs/process/TechNip/load_wppipe_0.1</module>
    <module>jobs/process/TechNip/load_wpcompetitor_0.1</module>
    <module>jobs/process/TechNip/load_wpoperatingcenter_0.1</module>
    <module>jobs/process/TechNip/load_spsproductharware_0.1</module>
    <module>jobs/process/TechNip/load_decisionmaker_0.1</module>
    <module>jobs/process/TechNip/load_wpcompetitorvessel_0.1</module>
    <module>jobs/process/TechNip/load_formerposition_0.1</module>
    <module>jobs/process/TechNip/load_gooddescription_0.1</module>
    <module>jobs/process/TechNip/load_relatedaccount_0.1</module>
    <module>jobs/process/TechNip/load_casecomment_0.1</module>
    <module>jobs/process/TechNip/load_wpvessel_0.1</module>
    <module>jobs/process/TechNip/load_emailmessage_0.1</module>
    <module>jobs/process/TechNip/test_0.1</module>
    <module>jobs/process/TechNip/load_wpspshardware_0.1</module>
    <module>jobs/process/TechNip/load_sharingrules_0.1</module>
    <module>jobs/process/TechNip/load_relatedworkpackagesummary_0.1</module>
    <module>jobs/process/TechNip/load_relatedworkpackagesummary1_0.1</module>
    <module>jobs/process/TechNip/test2_0.1</module>
    <module>jobs/process/TechNip/load_emailmessage_rejectparentidnull_0.1</module>
    <module>jobs/process/TechNip/En_attente/file_only_0.1</module>
    <module>jobs/process/TechNip/En_attente/load_contentfolder_0.1</module>
    <module>jobs/process/TechNip/En_attente/load_unitcodename_0.1</module>
    <module>jobs/process/TechNip/load_workpackage_update_0.1</module>
    <module>jobs/process/TechNip/load_groupmember_0.1</module>
    <module>jobs/process/TechNip/load_captureplan_update_0.1</module>
    <module>jobs/process/TechNip/load_famsa_update_0.1</module>
    <module>jobs/process/TechNip/load_shareholderprospect_update_0.1</module>
    <module>jobs/process/TechNip/load_wppipe_update_0.1</module>
    <module>jobs/process/TechNip/load_decisionmaker_update_0.1</module>
    <module>jobs/process/TechNip/load_vessel_update_0.1</module>
    <module>jobs/process/TechNip/load_wpspshardware_update_0.1</module>
    <module>jobs/process/TechNip/load_wpvessel_update_0.1</module>
    <module>jobs/process/TechNip/load_emailmessage_updatestatus_0.1</module>
    <module>jobs/process/TechNip/load_emailmessage_minimise_0.1</module>
  </modules>
  <properties>
    <talend.project.name>TECHNIP</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
